
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>샤이닝 - 부동산 홈페이지 샘플</title>
<link rel="stylesheet" href="http://land1007.shiningcorp.com/css/default.css?ver=220822">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/js/swiper/swiper.min.css?ver=220822">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/sh_img/hd/top_menu/style.css?ver=220822">
<link rel="stylesheet" href="/sh_img/index/main_banner/style.css?ver=220822">
<link rel="stylesheet" href="/sh_img/make24/inc01/style.css?ver=220822">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/skin/board/land_res/sh_style.css?ver=220822">
<link rel="stylesheet" href="/sh_img/make24/salelist/style.css?ver=220822">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/sh_img/make24/search/style.css?ver=220822">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/sh_img/make24/search/nouislider.min.css?ver=220822">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/sh_img/make24/inc02/style.css?ver=220822">
<link rel="stylesheet" href="/sh_img/hd/quick_bnr/style.css?ver=220822">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/sh_img/make24/inc03/style.css?ver=220822">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/css/user.css?ver=220822">
<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(http://hw1100.szs.co.kr/css/font/NanumSquareR.eot);
	src: url(http://hw1100.szs.co.kr/css/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(http://hw1100.szs.co.kr/css/font/NanumSquareR.woff) format('woff'),
		 url(http://hw1100.szs.co.kr/css/font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(http://hw1100.szs.co.kr/css/font/notokr-thin.eot);
	src: url(http://hw1100.szs.co.kr/css/font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(http://hw1100.szs.co.kr/css/font/notokr-thin.woff2) format('woff2'),
		 url(http://hw1100.szs.co.kr/css/font/notokr-thin.woff) format('woff'),
		 url(http://hw1100.szs.co.kr/css/font/notokr-thin.ttf) format('truetype'),
		 url(http://hw1100.szs.co.kr/css/font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(http://hw1100.szs.co.kr/css/font/notokr-regular.eot);
    src: url(http://hw1100.szs.co.kr/css/font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-regular.woff2) format('woff2'),
         url(http://hw1100.szs.co.kr/css/font/notokr-regular.woff) format('woff'),
         url(http://hw1100.szs.co.kr/css/font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(http://hw1100.szs.co.kr/css/font/notokr-medium.eot);
    src: url(http://hw1100.szs.co.kr/css/font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-medium.woff2) format('woff2'),
         url(http://hw1100.szs.co.kr/css/font/notokr-medium.woff) format('woff'),
         url(http://hw1100.szs.co.kr/css/font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(http://hw1100.szs.co.kr/css/font/notokr-light.eot);
    src: url(http://hw1100.szs.co.kr/css/font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-light.woff2) format('woff2'),
         url(http://hw1100.szs.co.kr/css/font/notokr-light.woff) format('woff'),
         url(http://hw1100.szs.co.kr/css/font/notokr-light.ttf) format('truetype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(http://hw1100.szs.co.kr/css/font/notokr-demilight.eot);
    src: url(http://hw1100.szs.co.kr/css/font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-demilight.woff2) format('woff2'),
         url(http://hw1100.szs.co.kr/css/font/notokr-demilight.woff) format('woff'),
         url(http://hw1100.szs.co.kr/css/font/notokr-demilight.ttf) format('truetype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(http://hw1100.szs.co.kr/css/font/notokr-bold.eot);
    src: url(http://hw1100.szs.co.kr/css/font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-bold.woff2) format('woff2'),
         url(http://hw1100.szs.co.kr/css/font/notokr-bold.woff) format('woff'),
         url(http://hw1100.szs.co.kr/css/font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(http://hw1100.szs.co.kr/css/font/notokr-black.eot);
    src: url(http://hw1100.szs.co.kr/css/font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-black.woff2) format('woff2'),
         url(http://hw1100.szs.co.kr/css/font/notokr-black.woff) format('woff'),
         url(http://hw1100.szs.co.kr/css/font/notokr-black.ttf) format('truetype'),
         url(http://hw1100.szs.co.kr/css/font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(http://hw1100.szs.co.kr/css/font/arita-Thin.eot);
	src: url(http://hw1100.szs.co.kr/css/font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(http://hw1100.szs.co.kr/css/font/arita-Thin.woff) format('woff'),
		 url(http://hw1100.szs.co.kr/css/font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(http://hw1100.szs.co.kr/css/font/arita-Light.eot);
	src: url(http://hw1100.szs.co.kr/css/font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(http://hw1100.szs.co.kr/css/font/arita-Light.woff) format('woff'),
		 url(http://hw1100.szs.co.kr/css/font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(http://hw1100.szs.co.kr/css/font/arita-Medium.eot);
	src: url(http://hw1100.szs.co.kr/css/font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(http://hw1100.szs.co.kr/css/font/arita-Medium.woff) format('woff'),
		 url(http://hw1100.szs.co.kr/css/font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(http://hw1100.szs.co.kr/css/font/arita-SemiBold.eot);
	src: url(http://hw1100.szs.co.kr/css/font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(http://hw1100.szs.co.kr/css/font/arita-SemiBold.woff) format('woff'),
		 url(http://hw1100.szs.co.kr/css/font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(http://hw1100.szs.co.kr/css/font/arita-Bold.eot);
	src: url(http://hw1100.szs.co.kr/css/font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(http://hw1100.szs.co.kr/css/font/arita-Bold.woff) format('woff'),
		 url(http://hw1100.szs.co.kr/css/font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="http://land1007.shiningcorp.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://land1007.shiningcorp.com";
var g5_bbs_url   = "http://land1007.shiningcorp.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="http://land1007.shiningcorp.com/js/jquery-1.8.3.min.js"></script>
<script src="http://land1007.shiningcorp.com/js/jquery-ui.js"></script>
<script src="http://land1007.shiningcorp.com/js/jquery.menu.js?ver=220822"></script>
<script src="http://land1007.shiningcorp.com/js/common.js?ver=220822"></script>
<script src="http://land1007.shiningcorp.com/js/wrest.js?ver=220822"></script>
<script src="http://land1007.shiningcorp.com/js/placeholders.min.js"></script>
<script src="http://land1007.shiningcorp.com/js/aos/aos.js"></script>
<link rel="stylesheet" href="http://land1007.shiningcorp.com/js/aos/aos.css">
<link rel="stylesheet" href="http://land1007.shiningcorp.com/js/font-awesome/css/font-awesome.min.css">
<script src="http://land1007.shiningcorp.com/skin/board/land_res/feather.min.js"></script>
<script src="http://land1007.shiningcorp.com/js/swiper/swiper.min.js?ver=220822"></script>
<script src="http://land1007.shiningcorp.com/sh_img/hd/top_menu/script.js?ver=220822"></script>
<script src="http://land1007.shiningcorp.com/sh_img/make24/search/nouislider.min.js"></script>
<script src="http://land1007.shiningcorp.com/skin/board/land_res/script.js?ver=220822"></script>
<script src="/sh_img/make24/salelist/script.js?ver=220822"></script>
</head>
<body>


<style>
/* 디자인샘플 보러가기 */
#goToDesign{position:absolute;top:0;left:0;z-index:100;width:100%;padding:2px 0;border-bottom:1px solid #fff073;font-size:12px;text-align:center;background-color:#fffbd9;font-family:dotum} 
#goToDesign a{padding-left:5px;font-weight:bold;color:#f96319}
#goToDesign a:hover{text-decoration:underline}
</style>

<!-- 디자인샘플 보러가기 { -->
<div id="goToDesign">보고계신 사이트는 <b>디자인샘플</b> 사이트 입니다. <a target="_blank" href="http://www.hdweb.co.kr/sh_page/design.php">더보기</a></div>
<!-- } -->

<div id="sh_wrapper">

    <!-- 상단 시작 { -->
    <div id="sh_hd">
        <div class="top_nav_bg "></div>
        <h1 id="hd_h1">샤이닝 - 부동산 홈페이지 샘플</h1>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
		
<!-- 팝업레이어 시작 { -->
<div id="hd_pop">
    <h2>팝업레이어 알림</h2>

<span class="sound_only">팝업레이어 알림이 없습니다.</span></div>

<script>
$(function() {
    $(".hd_pops_reject").click(function() {
        var id = $(this).attr('class').split(' ');
        var ck_name = id[1];
        var exp_time = parseInt(id[2]);
        $("#"+id[1]).css("display", "none");
        set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
    });
    $('.hd_pops_close').click(function() {
        var idb = $(this).attr('class').split(' ');
        $('#'+idb[1]).css('display','none');
    });
    $("#hd").css("z-index", 1000);
});
</script>
<!-- } 팝업레이어 끝 -->        
<div id="topNavWrap" >	
	<!-- 로고 -->
	<h2 id="top_logo">
		<a href="/"><img src="/sh_img/hd/top_menu/logo.png" alt="샤이닝 - 부동산 홈페이지 샘플" /></a>
	</h2>

	<!-- 상단메뉴 -->
    <ul id="topNav">
				<li class="menu-item ">
			<a href="/search.php">매물검색</a>
			<ul class="top_nav_s">
								<li><a href="/search.php">지도검색</a></li>
								<li><a href="/bbs/board.php?bo_table=land">목록검색</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/bbs/write.php?bo_table=table43">투어신청</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/write.php?bo_table=table43">투어신청</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/bbs/board.php?bo_table=table44">부동산뉴스</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board.php?bo_table=table44">부동산뉴스</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/bbs/board.php?bo_table=table34">커뮤니티</a>
			<ul class="top_nav_s">
								<li><a href="/bbs/board.php?bo_table=table34">공지사항</a></li>
								<li><a href="/bbs/write.php?bo_table=table36">상담문의</a></li>
								<li><a href="/bbs/board.php?bo_table=table46">자주하는질문</a></li>
							</ul>
		</li>
				<li class="menu-item ">
			<a href="/sh_page/page40.php">회사소개</a>
			<ul class="top_nav_s">
								<li><a href="/sh_page/page40.php">회사소개</a></li>
								<li><a href="/bbs/board.php?bo_table=table39&wr_id=1">오시는 길</a></li>
							</ul>
		</li>
		    </ul>
  	<div id="menuLine"></div>
    
    <ul class="user_tip">
			
    	<li><a href="/bbs/login.php">로그인</a></li>
    	<li><a href="/bbs/register.php">회원가입</a></li>        
                   
    </ul>

</div>

<!-- 반응형메뉴 [s] -->
<div id="topmenuM">
	<h1 id="m_logo"><a href="/"><img src="http://land1007.shiningcorp.com/sh_img/hd/top_menu/logo.png" alt="샤이닝 - 부동산 홈페이지 샘플" /></a></h1>
    <!-- 메뉴 버튼 -->
    <div id="m_navBtn"><span></span></div>
    <!-- 오픈 메뉴 -->
    <div id="navWrap">
        <div class="inner">
        	<ul class="user_tip">
					
                <li><a href="/bbs/register.php">회원가입</a></li>
                <li><a href="/bbs/login.php">로그인</a></li>
                            </ul>
            <ul class="m_lnb">
				                <li>
                    <button class="m_bmenu" type="button">매물검색</button>
                    <ul class="m_smenu">
                        						<li><a href="/search.php">지도검색</a> </li>
												<li><a href="/bbs/board.php?bo_table=land">목록검색</a> </li>
						                    </ul>
                </li>
				                <li>
                    <button class="m_bmenu" type="button">투어신청</button>
                    <ul class="m_smenu">
                        						<li><a href="/bbs/write.php?bo_table=table43">투어신청</a> </li>
						                    </ul>
                </li>
				                <li>
                    <button class="m_bmenu" type="button">부동산뉴스</button>
                    <ul class="m_smenu">
                        						<li><a href="/bbs/board.php?bo_table=table44">부동산뉴스</a> </li>
						                    </ul>
                </li>
				                <li>
                    <button class="m_bmenu" type="button">커뮤니티</button>
                    <ul class="m_smenu">
                        						<li><a href="/bbs/board.php?bo_table=table34">공지사항</a> </li>
												<li><a href="/bbs/write.php?bo_table=table36">상담문의</a> </li>
												<li><a href="/bbs/board.php?bo_table=table46">자주하는질문</a> </li>
						                    </ul>
                </li>
				                <li>
                    <button class="m_bmenu" type="button">회사소개</button>
                    <ul class="m_smenu">
                        						<li><a href="/sh_page/page40.php">회사소개</a> </li>
												<li><a href="/bbs/board.php?bo_table=table39&wr_id=1">오시는 길</a> </li>
						                    </ul>
                </li>
				            </ul>   
            <p class="mo_hd_copy">ⓒ 샤이닝 - 부동산 홈페이지 샘플</p>         
        </div>
    </div>
</div>

<script>
m = 0;  
function navClose() { 
	$("#m_navBtn").removeClass("on");
	$("#navWrap").fadeOut(300).removeClass("on");	
}
$(document).ready(function(){
	$("#m_navBtn").click(function(){
		m++;
		if(m%2 == 1){
			$("#m_navBtn").addClass("on");
			$("#navWrap").fadeIn(300).addClass("on");	
		}else{
			navClose(); 
		}; 
	});	
	$("#topmenuM .m_bmenu").click(function(){
		$('.m_smenu').not($(this).next()).slideUp(200);
		$('.m_bmenu').removeClass('on');
		$(this).addClass('on')
		$(this).next().slideDown(200);
	});	
});

	$("#topNav li:first").addClass("active");
</script>
<!-- 반응형메뉴 [e] -->    </div>
    <!-- } 상단 끝 -->

    
    <!-- 콘텐츠 시작 { -->
    <div id="sh_container" >
	    <div id="sh_container_wrapper">
                

<div id="main_banner">
	
<div id="mainVisual">
	<div class="img1" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><img src="/sh_img/index/main_banner/img1.png" alt="이미지1" /></div>
    <div class="img2" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700"><img src="/sh_img/index/main_banner/img2.png" alt="이미지2" /></div>
	<div class="txt">
    	<p class="txt1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><span>투명한 정보</span>만을<br />경험하다</p>
        <p class="txt2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">우리동네 부동산 정보를 한 눈에,
        쉽고 빠르게!</p>
    </div>
    <div class="lt_cont">
        <div class="tabs_area">
            <ul class="tabs">
                <li class="on">부동산뉴스</li>
                <li>공지사항</li>
            </ul>
        </div>
        <dl class="tab_cont1 tab_cont">
<dd>
    <a href="http://land1007.shiningcorp.com/bbs/board.php?bo_table=table44&amp;wr_id=4">샤이닝부동산 공식 홈페이지 오픈 이벤트</a></dd>

<dd>
    <a href="http://land1007.shiningcorp.com/bbs/board.php?bo_table=table44&amp;wr_id=3">샤이닝 부동산 걸음 보상 이벤트 안내</a></dd>

<dd>
    <a href="http://land1007.shiningcorp.com/bbs/board.php?bo_table=table44&amp;wr_id=2">3기 신도시 사전청약, 오늘은 해당지역 청약 시작일…</a></dd>

</dl>    
        <dl class="tab_cont2 tab_cont">
<dd>
    <a href="http://land1007.shiningcorp.com/bbs/board.php?bo_table=table34&amp;wr_id=7">샤이닝부동산 홈페이지를 새롭게 오픈하였습니다.</a></dd>

<dd>
    <a href="http://land1007.shiningcorp.com/bbs/board.php?bo_table=table34&amp;wr_id=6">샤이닝부동산 홈페이지를 새롭게 오픈하였습니다.</a></dd>

<dd>
    <a href="http://land1007.shiningcorp.com/bbs/board.php?bo_table=table34&amp;wr_id=5">샤이닝부동산입니다.</a></dd>

</dl>    
    </div>
    <a class="tour_btn" href="/bbs/write.php?bo_table=table43"><p class="btn_t">원하는 조건으로 전문가와 함께<span>매물투어 신청하기</span></p><span class="arr"></span></a>
</div>

<script>
	$(function() { 
		$(".lt_cont .tab_cont1").show();
		$(".lt_cont .tabs li").click(function() {
			$(".lt_cont .tabs li").removeClass("on"); 
			$(this).addClass("on");
			var num = $(this).index()+1;
			$(".lt_cont  .tab_cont").hide();
			$(".lt_cont  .tab_cont"+num).show() 
		});
	});
</script>

    
<article id="atc01"  data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
	<form action="/search.php" method="get">
        <div class="main_sch">
            <label for="keyword" class="sound_only">키워드</label>
            <input type="text" autocomplete="off" id="keyword" name="keyword" class="sch_input" placeholder="지역명, 지하철역으로 검색하세요">
            <button type="submit"><img src="/sh_img/make24/inc01/search.png" alt="검색하기" /></button>
        </div>
	</form>
    <div class="keyword_sch">
        <button onclick="ck_move('thema','복층구조')"># 복층구조</button>
        <button onclick="ck_move('thema','풀옵션')"># 풀옵션</button>
        <button onclick="ck_move('thema','역 초인접')"># 역 초인접</button>
        <button onclick="ck_move('thema','반려동물')"># 반려동물</button>
        <button onclick="ck_move('thema','주차가능')"># 주차가능</button>
        <button onclick="ck_move('thema','신축분양')"># 신축분양</button>
    </div>
    <ul class="type_sch">
    	<li><a href="javascript:ck_move('sort','아파트')"><img src="/sh_img/make24/inc01/t_icon1.png" alt="아파트" /><p>아파트</p>매매/전월세<br />신축분양</a></li>
    	<li><a href="javascript:ck_move('sort','주택')"><img src="/sh_img/make24/inc01/t_icon2.png" alt="주택" /><p>주택</p>신축분양<br />매매/전월세</a></li>
    	<li><a href="javascript:ck_move('sort','원룸')"><img src="/sh_img/make24/inc01/t_icon3.png" alt="원룸" /><p>원룸</p>전월세</a></li>
    	<li><a href="javascript:ck_move('sort','오피스텔')"><img src="/sh_img/make24/inc01/t_icon4.png" alt="오피스텔" /><p>오피스텔</p>도시형생활주택<br />전월세</a></li>
    	<li><a href="javascript:ck_move('sort','상가')"><img src="/sh_img/make24/inc01/t_icon5.png" alt="상가" /><p>상가</p>임대/매매</a></li>
    	<li><a href="javascript:ck_move('sort','사무실')"><img src="/sh_img/make24/inc01/t_icon6.png" alt="사무실" /><p>사무실</p>임대/매매<br />신축분양</a></li>
    </ul>
</article>
<script>
function ck_move(type,val){
	$.ajax({
		url: g5_url+"/sh_img/make24/inc01/ck_move.ajax.php",
		type: "POST",
		data: {
			"type": type,
			"val": val
		},
		success: function(data) {
			location.replace('/search.php');
		}
	});
}
</script></div>

<section id="sh_section">
    <article class="saleList" id="sale_rcmd" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
	<div class="inner">
        <div class="tit">
            <p>추천매물</p>
        </div>
        <ul class="item_list">
                        <li>
                <a href="javascript:land_view(99)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_K5UpaDbx_53b8b7aea54ab090d98d4bdf5bf2833b86e41241_480x.jpg'>
                        <div class="state_wrap">
						<span class="state">추천</span>                        <span class="state">급매물</span>                        </div>
                                            </div>
                    <div class="info">
                        <p class="cate">상가</p>
                        <p class="price">
                            <span>매</span>9억8,000                        </p>
                        <p class="subj">송내 로데오 상가</p>
                        <p class="wh">경기 부천시 송내동 303-5</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(100)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_jxl9YJcB_edb0911db820ec8660966238e82ceb07d7804e7b_480x.jpg'>
                        <div class="state_wrap">
						<span class="state">추천</span>                                                </div>
                        <div class="sold"></div>                    </div>
                    <div class="info">
                        <p class="cate">사무실</p>
                        <p class="price">
                            <span>월</span>5,000/60                        </p>
                        <p class="subj">샤이닝 빌딩</p>
                        <p class="wh">경기 부천시 상동 548-4</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(98)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_bmEyjqse_4cd2818e4463dea16d362d1beb9f6a874655c927_480x.jpg'>
                        <div class="state_wrap">
						<span class="state">추천</span>                                                </div>
                                            </div>
                    <div class="info">
                        <p class="cate">상가</p>
                        <p class="price">
                            <span>매</span>50억                        </p>
                        <p class="subj">샤이닝 상가</p>
                        <p class="wh">경기 부천시 심곡동 35</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(97)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_e5rWP02M_8881bda38c2f65668cbd963fbbbdf7917c01c01b_480x.jpg'>
                        <div class="state_wrap">
						<span class="state">추천</span>                                                </div>
                                            </div>
                    <div class="info">
                        <p class="cate">아파트</p>
                        <p class="price">
                            <span>매</span>3억1,000                        </p>
                        <p class="subj">DH씨밀레</p>
                        <p class="wh">경기 부천시 송내동 564-3</p>
                    </div>
                </a>
            </li>
                   
        </ul>
        	    <button class="more_btn" onClick="more('rcmd',4,5)">추천매물 더보기 <i data-feather="chevron-down"></i></button>
               
	</div>
</article>
<article class="saleList" id="sale_urgent" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
	<div class="inner">
        <div class="tit">
            <p>급매물</p>
        </div>
        <ul class="item_list">
                        <li>
                <a href="javascript:land_view(99)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_K5UpaDbx_53b8b7aea54ab090d98d4bdf5bf2833b86e41241_480x.jpg'>
                        <div class="state_wrap">
						<span class="state">추천</span>                        <span class="state">급매물</span>                        </div>
                                            </div>
                    <div class="info">
                        <p class="cate">상가</p>
                        <p class="price">
                            <span>매</span>9억8,000                        </p>
                        <p class="subj">송내 로데오 상가</p>
                        <p class="wh">경기 부천시 송내동 303-5</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(94)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_RB91HxcU_94b4a49a064376541b08f687134426a3e78ffebf_480x.jpg'>
                        <div class="state_wrap">
						                        <span class="state">급매물</span>                        </div>
                        <div class="sold"></div>                    </div>
                    <div class="info">
                        <p class="cate">빌라</p>
                        <p class="price">
                            <span>전</span>1억5,000                        </p>
                        <p class="subj">송내 우리샤이닝</p>
                        <p class="wh">경기 부천시 송내동 323-1</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(92)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_BKrSzdCU_4a9368b2498d64f39e41cdf475779907641a6301_480x.jpg'>
                        <div class="state_wrap">
						                        <span class="state">급매물</span>                        </div>
                                            </div>
                    <div class="info">
                        <p class="cate">아파트</p>
                        <p class="price">
                            <span>전</span>1억3,000                        </p>
                        <p class="subj">중동에스티마</p>
                        <p class="wh">경기 부천시 중동 1031-1</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(90)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_FV1LXSis_20126d9b8ab53d26834821b04020f8995f6b35df_480x.jpg'>
                        <div class="state_wrap">
						                        <span class="state">급매물</span>                        </div>
                                            </div>
                    <div class="info">
                        <p class="cate">오피스텔</p>
                        <p class="price">
                            <span>월</span>1,000/50                        </p>
                        <p class="subj">매트로팰리스</p>
                        <p class="wh">경기 부천시 중동 1145</p>
                    </div>
                </a>
            </li>
                   
        </ul>
        	    <button class="more_btn" onClick="more('urgent',4,5)">급매물 더보기 <i data-feather="chevron-down"></i></button>
               
	</div>
</article>
<article class="saleList" id="sale_new" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
	<div class="inner">
        <div class="tit">
            <p>최신매물</p>
        </div>
        <ul class="item_list">
                        <li>
                <a href="javascript:land_view(99)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_K5UpaDbx_53b8b7aea54ab090d98d4bdf5bf2833b86e41241_480x.jpg'>
                        <div class="state_wrap">
						<span class="state">추천</span>                        <span class="state">급매물</span>                        </div>
                                            </div>
                    <div class="info">
                        <p class="cate">상가</p>
                        <p class="price">
                            <span>매</span>9억8,000                        </p>
                        <p class="subj">송내 로데오 상가</p>
                        <p class="wh">경기 부천시 송내동 303-5</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(102)">
                    <div class="img" >
                        <div class="state_wrap">
						                                                </div>
                                            </div>
                    <div class="info">
                        <p class="cate">상가</p>
                        <p class="price">
                            <span>매</span>60억                        </p>
                        <p class="subj">송내동 건물</p>
                        <p class="wh">경기 부천시 송내동 303-5</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(100)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_jxl9YJcB_edb0911db820ec8660966238e82ceb07d7804e7b_480x.jpg'>
                        <div class="state_wrap">
						<span class="state">추천</span>                                                </div>
                        <div class="sold"></div>                    </div>
                    <div class="info">
                        <p class="cate">사무실</p>
                        <p class="price">
                            <span>월</span>5,000/60                        </p>
                        <p class="subj">샤이닝 빌딩</p>
                        <p class="wh">경기 부천시 상동 548-4</p>
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:land_view(98)">
                    <div class="img" style='background-image:url(http://land1007.shiningcorp.com/data/file/land/thumb-1935566034_bmEyjqse_4cd2818e4463dea16d362d1beb9f6a874655c927_480x.jpg'>
                        <div class="state_wrap">
						<span class="state">추천</span>                                                </div>
                                            </div>
                    <div class="info">
                        <p class="cate">상가</p>
                        <p class="price">
                            <span>매</span>50억                        </p>
                        <p class="subj">샤이닝 상가</p>
                        <p class="wh">경기 부천시 심곡동 35</p>
                    </div>
                </a>
            </li>
                   
        </ul>
        	    <button class="more_btn" onClick="more('new',4,16)">최신매물 더보기 <i data-feather="chevron-down"></i></button>
               
	</div>
</article>
     
<article id="atc02">
	<div class="inner">
    	<div class="map" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
        	<a href="/search.php">
                <p class="tit">당신에게 꼭 맞는<br />매물을 찾아보세요.</p>
                <p>원하시는 매물을 지도에서 직접 찾아보세요.</p>
                <span class="arr"></span>
                <div class="il"><img src="http://land1007.shiningcorp.com/sh_img/make24/inc02/il.png" alt="매물검색" /></div>
        	</a>
        </div>
    	<div class="inquiry"data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
            <div class="form">
                <div class="tit"><p>빠른상담문의</p><span>담당자와 1:1 상담이 가능합니다</span></div>
                <form name="quickform" method="post" action="http://land1007.shiningcorp.com/sh_img/make24/inc02/inc02_update.php" autocomplete="off" onsubmit="return quickform_submit(this);">
                    <input type="hidden" name="form_url" value="/" />
                    <ul>
                        <li class="half">
                            <p><label for="sh_name" class="sound_only">이름</label><input class="sh_input" type="text" name="wr_name" id="sh_name" placeholder="이름" required></p>
                            <p><label for="sh_phone" class="sound_only">연락처</label><input class="sh_input"  maxlength="12" type="text" name="sh_phone" id="sh_phone" required onkeyup='Num_ck(this);' pattern="\d*" placeholder="연락처"></p>
                        </li>
                        <li><label for="conts" class="sound_only">문의 내용</label><textarea class="sh_input sh_txtarea" name="wr_content" id="conts" placeholder="내용을 입력해주세요"></textarea></li>
                    </ul>
                    <div class="prv_area">
                        <input type="checkbox" id="prv_check" />
                        <a onclick="window.open('/sh_page/sh_privacy.php', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no')">개인정보 수집 및 이용</a><label for="prv_check"> 동의</label>
                    </div>
                    <input type="submit" value="상담 신청하기" accesskey='s'>
                </form>
            </div>
            
            <div class="latest">
                <div id="atc03_latest" class="swiper-container">
                    <ul class="swiper-wrapper">
                    
					                    <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                        <li class="swiper-slide">
						<span class="status">상담<br />신청</span>                    
                        <p class="subj">w**w님의 상담신청 입니다.</p>
                        <span class="date">2022.12.14</span>
                    </li>
                                         
                    </ul>
                </div>
            </div>
    	</div>
        
	</div>
</article>

<script>
function Num_ck(obj) { 
    var val = obj.value; 
    if(isNaN(val)) { 
        alert("숫자만 입력해 주세요"); 
        obj.value = val.replace(/[^0-9]/gi, ''); 
    }  
}

function quickform_submit(f){
	if (!$('#prv_check').is(":checked")) {
		alert("개인정보 수집 및 이용 내용에 동의하셔야 상담신청을 할수 있습니다.");
		return false;
	}
}

var atc03Swiper = new Swiper("#atc03_latest", {
	direction:'vertical',
	slidesPerView: 4,
	navigation: false,
	pagination: false,
	speed:400,
	loop: true,
	autoplay: {
		delay: 2000,
		disableOnInteraction: false,
	},
});
</script>	 
<article id="atc03" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    <div class="controls">
        <div class="prev"><i class="fa fa-angle-left"></i></div>
        <div class="next"><i class="fa fa-angle-right"></i></div>
    </div>

   	<div id="atc03_bnr" class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide"><a target="_blank" href="http://www.molit.go.kr/">
	            <img src="/sh_img/make24/inc03/bnr01.jpg" alt="국토교통부" />
			</a></li>                
            <li class="swiper-slide"><a target="_blank" href="https://rtms.molit.go.kr/">
	            <img src="/sh_img/make24/inc03/bnr02.jpg" alt="국토교통부 부동산거래관리시스템" />
			</a></li>                
            <li class="swiper-slide"><a target="_blank" href="https://www.nts.go.kr/">
	            <img src="/sh_img/make24/inc03/bnr03.jpg" alt="국세청" />
			</a></li>                
            <li class="swiper-slide"><a target="_blank" href="https://www.lh.or.kr/index.do">
	            <img src="/sh_img/make24/inc03/bnr04.jpg" alt="LH한국토지주택공사" />
			</a></li>                
            <li class="swiper-slide"><a target="_blank" href="http://www.iros.go.kr/">
	            <img src="/sh_img/make24/inc03/bnr05.jpg" alt="인터넷등기소" />
			</a></li>                
            <li class="swiper-slide"><a target="_blank" href="https://www.gov.kr/portal/">
	            <img src="/sh_img/make24/inc03/bnr06.jpg" alt="정부24" />
			</a></li>                
            <li class="swiper-slide"><a target="_blank" href="http://kras.go.kr/">
	            <img src="/sh_img/make24/inc03/bnr07.jpg" alt="일사편리" />
			</a></li>                
            <li class="swiper-slide"><a target="_blank" href="https://www.wetax.go.kr/">
	            <img src="/sh_img/make24/inc03/bnr08.jpg" alt="wetax" />
			</a></li>                
        </ul>
    </div>
</article>

<script>
var atc03Swiper = new Swiper("#atc03_bnr", {
	slidesPerView: 2,
	spaceBetween: 10,
	navigation: {
	  prevEl: "#atc03 .prev",
	  nextEl: "#atc03 .next",
	},	
	pagination: false,
	speed:1000,
	loop: true,
	autoplay: {
		delay: 1000,
		disableOnInteraction: false,
	},
	 breakpoints: {
		1024: {
			slidesPerView: 5,
			spaceBetween: 10,
		},		
		768: {
			slidesPerView: 4,
			spaceBetween: 10,
		},
		480: {
			slidesPerView: 3,
			spaceBetween: 10,
		},		
    },
});
</script>  
</section>

   
	</div><!-- sh_container_wrapper --> 
</div><!-- sh_container -->
<!-- } 콘텐츠 끝 -->


<div id="quickBnr">
	<p class="tel">전화상담문의<span>1544-6062</span></p>
    <a href=""><span>상담문의</span> 바로가기</a>
	<a href="" class="kakao"><span>카카오톡</span> 상담하기</a>
    <span class="btxt">언제나 친절하게<br />상담해드리겠습니다</span>
</div>

<script>
$(window).on("scroll",function(){ 
	if($(window).scrollTop() > 120) { 
		$('#quickBnr').addClass('fixed');} 
	else{
		$('#quickBnr').removeClass('fixed');}
	return false;
});
</script><a id="fix_tel" href="tel:15446062"><i class="fa fa-phone"></i></a>
<script>
$(window).on("scroll",function(){
    if($(window).scrollTop() > 100) { 
        $('#fix_tel').addClass('active');}
    else{
        $('#fix_tel').removeClass('active');}
    return false;
});
</script>

<!-- 하단 시작 { -->
<div id="sh_ft" >
    <ul>
        <li><a href="/sh_page/page40.php">회사소개</a></li>
        <li><a onclick="window.open('/sh_page/sh_privacy.php', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no');">개인정보취급방침</a></li>
        <li><a onclick="window.open('/sh_page/cf_stipulation.php', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no');">이용약관</a></li>
    </ul>
    <div class="info">경기도 부천시 부흥로 258 일산빌딩 5층 샤이닝 <br />
사업자 번호 : 130-37-46318(등록2007년) 통신판매업종신고 : 제2010-경기부천-924호 상호 : 샤이닝 대표 : 오성민<br />
고객센터:1544-0634 팩스:0505-200-6060 이메일:hdweb@hdweb.co.kr </div>
    <div class="copy">
    	<div>
            <p>ⓒ 샤이닝 - 부동산 홈페이지 샘플</p>
            <div class="adm">
                <a href="/admin/admin.login.php">ADMIN</a>
                <a href="http://land.make24.kr/" target="_blank">MAKE24</a>
                <a href="/sh_page/site_map.php">SITEMAP</a>
            </div>
        </div>
    </div>
</div>
<!-- } 하단 끝 -->

</div><!-- sh_wrapper -->

<script>
    feather.replace() //feather 아이콘
</script>




<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

<!--스크롤애니메이션 스크립트 초기화-->
<script>
    AOS.init();
</script>

</body>
</html>
